{
	"run_settings": [
		{
			"name": "C++",
			"extensions": ["cpp", "cc"],
			"compile_cmd": "g++ \"{source_file}\" -o \"{file_name}\" -std=c++23",
			"run_cmd": "./\"{file_name}\" {args} -debug",

			"lint_compile_cmd": "g++ \"{source_file}\" -I \"{source_file_dir}\" -std=c++23"
		},

		{
			"name": "C",
			"extensions": ["c"],
			"compile_cmd": "gcc \"{source_file}\" -o \"{file_name}\" -lm",
			"run_cmd": "./\"{file_name}\" {args} -debug",

			"lint_compile_cmd": "gcc \"{source_file}\" -I \"{source_file_dir}\""
		},

		{
			"name": "Python",
			"extensions": ["py"],
			"compile_cmd": null,
			"run_cmd": "python '{source_file}'"
		},

		{
			"name": "Java",
			"extensions": ["java"],
			"compile_cmd": "javac -J-Dfile.encoding=utf8 -d \"{source_file_dir}\" \"{source_file}\"",
			"run_cmd": "java -classpath \"{source_file_dir}\" \"{file_name}\""
		}
	],
	"tests_file_suffix": ".test"
}
