{
    "BasedOnStyle": "Google",
    "IndentWidth": 4,
    // 开括号(开圆括号、开尖括号、开方括号)后的对齐: Align, DontAlign, AlwaysBreak(总是在开括号后换行)
    "AlignAfterOpenBracket": true,
    // 连续赋值时，对齐所有等号
    "AlignConsecutiveAssignments": true,
    // 连续声明时，对齐所有声明的变量名
    "AlignConsecutiveDeclarations": true,
    // 允许排序#include
    "SortIncludes": true,
    // 连续空行的最大数量
    "MaxEmptyLinesToKeep": 4,
    // 在大括号前换行:
    // Attach(始终将大括号附加到周围的上下文)
    // Linux(除函数、命名空间和类定义，与Attach类似), 
    // Mozilla(除枚举、函数、记录定义，与Attach类似)
    // Stroustrup(除函数定义、catch、else，与Attach类似), 
    // Allman(总是在大括号前换行)
    // GNU(总是在大括号前换行，并对于控制语句的大括号增加额外的缩进)
    // WebKit(在函数前换行)
    // Custom
    // 注：这里认为语句块也属于函数
    "BreakBeforeBraces": "Custom",
    // 缩进case标签
    "IndentCaseLabels": true,
    // 每行字符的限制，0表示没有限制
    "ColumnLimit": 0,
    // 对齐连续的尾随的注释
    "AlignTrailingComments": true,
    // 允许重新排版注释
    "ReflowComments": true,
    // 在C风格类型转换后添加空格
    "SpaceAfterCStyleCast": true,
    // 在圆括号的(后和)前添加空格
    "SpacesInParentheses": false,
    // 在方括号的[后和]前添加空格，lamda表达式和未指明大小的数组的声明不受影响
    "SpacesInSquareBrackets": false,
    // tab宽度
    "TabWidth": 4,
    // 使用tab字符: Never, ForIndentation, ForContinuationAndIndentation, Always
    "UseTab": "Always",
    // 允许短的块放在同一行
    "AllowShortBlocksOnASingleLine": true,
    // 允许短的if语句保持在同一行
    "AllowShortIfStatementsOnASingleLine": true,
    // 允许短的循环保持在同一行
    "AllowShortLoopsOnASingleLine": true,
    // 大括号换行，只有当BreakBeforeBraces设置为Custom时才有效
    "BraceWrapping":{
        "AfterClass":             false,
        "AfterControlStatement":  false,
        "AfterEnum":              false,
        "AfterFunction":          false,
        "AfterNamespace":         false,
        "AfterObjCDeclaration":   false,
        "AfterStruct":            false,
        "AfterUnion":             false,
        "BeforeCatch":            false,
        "BeforeElse":             false,
        "IndentBraces":           false,
        "SplitEmptyFunction":     true,
        "SplitEmptyRecord":       true,
        "SplitEmptyNamespace":    true
    },
    "Cpp11BracedListStyle": true
}
